DB_CONNECTION_PROD ="mongodb+srv://gdushimimana6:happi1234@cluster0.rpvr4bu.mongodb.net/Holiday_planner"
DB_CONNECTION_DEV = "mongodb://localhost:27017/"
PORT= 1500
JWT_SECRET = "happi1234"
JWT_EXPIRES_IN = "2h"
SALT_ROUNDS=5

CLOUDNAME="dleiqpvue"
APIKEY="331263537451246"
APISECRET="t-kDOBYWPbeqBgvQlvoi1B7wgIE"